# SAMD20 FSM Engine #

It's an engine takes StateMachine_t's as fuel, iterates a state machine and if there's a state transition it outputs N bytes on the UART, identifying the new state and the condition that triggered the transition.